CLIENT_GATEWAY_PORT=3000

PYMENT_MS_PORT=3003

STRIPE_SECRET= sk_test_51P4BDiDXD8mL0ArOARdKtDyN1uaG1vl04X6kFF44Oo5jT0HWZtPSj9ModUo9EYQvLbla7ug3roiIOdzb2677N9fP00eP1hhBHu

STRIPE_SUCCESS_URL= http://localhost:3003/pagos/pago-exitoso
STRIPE_CANCEL_URL= http://localhost:3003/pagos/pago-cancelado
STRIPE_ENDPOINT_SECRET= whsec_uCmFdrAMOlgprfSsXC175rMKyKbf9aV2