CLIENT_GATEWAY_PORT=3010

PYMENT_MS_PORT=3003

STRIPE_SECRET= 

STRIPE_SUCCESS_URL= http://localhost:3003/pagos/pago-exitoso
STRIPE_CANCEL_URL= http://localhost:3003/pagos/pago-cancelado
STRIPE_ENDPOINT_SECRET= 
AUTH_DATABSE_URL=

JWT_SECRET = 
ORDERS_DB_URL=
